:root{
    --card-width: 157px;
    --card-height: 220px;
    --num-cards: 4;
    --cards-horizontal-space: 100px;
}
body{
    height: 100vh;
}
main{
    height: 55%;
    display: flex;
    justify-content: center;
    border: 2px solid black;
}
.cards-container{
    position: relative;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--cards-horizontal-space));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b" 
                         "c d";
    border: 2px solid black;
}
.card-pos-a{
    grid-area: a;
    border: 2px solid black;
    position: relative;
}
.card-pos-b{
    grid-area: b;
    border: 2px solid black;
    position: relative;
}
.card-pos-c{
    grid-area: c;
    border: 2px solid black;
    position: relative;
}
.card-pos-d{
    grid-area: d;
    border: 2px solid black;
    position: relative;
}
.card{
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-img{
    height: 100%;
}
.card-back{
    transform: rotateY(180deg);
}
.card:hover .card-inner{
    transform: rotateY(180deg);
}